<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.qmetry" module="qaf-support-aem" status="integration">
	</info>

	<dependencies>
		<dependency org="com.qmetry" name="qaf" rev="latest.integration" />
		<dependency org="com.qmetry" name="qaf-support" rev="latest.integration" />
		<dependency org="com.qmetry" name="qaf-support-ws" rev="latest.integration" />
		<dependency org="com.adobe.cq" name="cq-testing-clients-65" rev="latest.integration" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.2.3"/>
		
		<dependency org="org.aspectj" name="aspectjtools" rev="1.8.5">
			<artifact name="aspectjtools" type="jar"></artifact>
		</dependency>
	</dependencies>
</ivy-module>
